spring.application.name=app-licencia

spring.config.import=optional:application-secret.properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
# Deshabilita Open Session In View y quita la warning al arrancar
spring.jpa.open-in-view=false
# Activa ReDoc:
# habilita la UI y el endpoint de OpenAPI
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
# habilita el Try it out y especifica métodos permitidos
springdoc.swagger-ui.tryItOutEnabled=true
# Activa Try it out para estos métodos HTTP
springdoc.swagger-ui.supportedSubmitMethods=get,post,put,delete,options,head,patch,trace

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/docs
app.licencia.gastos-admin=8.0