# src/main/resources/application.properties
spring.application.name=app-licencia
spring.config.import=optional:application-secret.properties

spring.datasource.url=${MYSQL_URL}
spring.datasource.username=${MYSQLUSER}
spring.datasource.password=${MYSQLPASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect   # fuerza el dialecto

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.sql.init.mode=always

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/docs

app.licencia.gastos-admin=8.0
jwt.expiration-ms=3600000
jwt.secret=${JWT_SECRET}
