spring.application.name=app-licencia
spring.config.import=optional:application-secret.properties

# ----------  Datasource ----------
spring.datasource.url=jdbc:mysql://${MYSQLHOST:${DB_HOST:localhost}}:${MYSQLPORT:${DB_PORT:3306}}/${MYSQLDATABASE:${DB_NAME:tpAgiles}}?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=${MYSQLUSER:${DB_USER:root}}
spring.datasource.password=${MYSQLPASSWORD:${DB_PASS:}}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.open-in-view=false

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.supportedSubmitMethods=get,post,put,delete,options,head,patch,trace
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/docs

app.licencia.gastos-admin=8.0
jwt.expiration-ms=3600000
jwt.secret=${JWT_SECRET}